plugins {
    id 'com.android.application'
}

def resolveIntProperty = { String propertyName, int fallback ->
    return (project.findProperty(propertyName) ?: "$fallback").toString().toInteger()
}

android {
    namespace 'com.wxiwei.office.demo'
    compileSdk resolveIntProperty('YASOON_COMPILE_SDK_VERSION', 34)

    defaultConfig {
        applicationId "com.wxiwei.office.demo"
        minSdk resolveIntProperty('YASSON_MIN_SDK_VERSION', 21)
        targetSdk resolveIntProperty('YASOON_TARGER_SDK_VERSION', 34)
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
