# officeReader

./: README.md  settings.gradle
demoapp/: build.gradle  proguard-rules.pro
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/wxiwei/office/fc/hslf/model/: MovieShape.java  TextRun.java
src/main/java/com/wxiwei/office/fc/pdf/: PDFLib.java
src/main/java/com/wxiwei/office/fc/xls/Reader/: SheetReader.java  WorkbookReader.java
src/main/java/com/wxiwei/office/fc/xls/Reader/shared/: StyleReader.java
src/main/java/com/wxiwei/office/officereader/: AppActivity.java  FileListActivity.java  PreviewOfficeActivity.java  SimpleDocumentListActivity.java
src/main/java/com/wxiwei/office/pg/view/: SlideDrawKit.java
src/main/java/com/wxiwei/office/ss/sheetbar/: SheetbarResManager.java
src/main/java/com/wxiwei/office/system/: ErrorUtil.java
src/main/java/com/wxiwei/office/thirdpart/emf/: EMFRenderer.java
src/main/res/layout/: activity_simple_document_list.xml  item_simple_document.xml
src/main/res/values/: strings.xml
